{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start",
    "test": "yarn prettier:check && yarn lint"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@heroicons/react": "1.0.6",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slot": "1.0.2",
    "@vercel/speed-insights": "1.0.10",
    "@vercel/toolbar": "0.1.12",
    "add": "2.0.6",
    "class-variance-authority": "0.7.0",
    "clsx": "1.2.1",
    "date-fns": "2.29.3",
    "dinero.js": "2.0.0-alpha.8",
    "lucide-react": "0.309.0",
    "ms": "3.0.0-canary.1",
    "next": "14.2.2",
    "optional": "0.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.75.0",
    "server-only": "0.0.1",
    "sharp": "0.33.2",
    "styled-components": "6.0.0-beta.2",
    "tailwind-merge": "2.2.0",
    "tailwindcss-animate": "1.0.7",
    "use-count-up": "3.0.1",
    "vercel": "32.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "@types/ms": "0.7.31",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@vercel/git-hooks": "1.0.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "lint-staged": "13.1.0",
    "postcss": "8.4.33",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "tailwindcss": "3.3.1",
    "typescript": "4.9.4"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "win32",
        "darwin",
        "linux"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "0.33.2",
    "@img/sharp-darwin-x64": "0.33.2",
    "@img/sharp-libvips-darwin-arm64": "1.0.1",
    "@img/sharp-libvips-darwin-x64": "1.0.1",
    "@img/sharp-libvips-linux-arm": "1.0.1",
    "@img/sharp-libvips-linux-arm64": "1.0.1",
    "@img/sharp-libvips-linux-x64": "1.0.1",
    "@img/sharp-libvips-win32-x64": "1.0.1",
    "@img/sharp-linux-arm": "0.33.2",
    "@img/sharp-linux-arm64": "0.33.2",
    "@img/sharp-linux-x64": "0.33.2",
    "@img/sharp-win32-x64": "0.33.2"
  }
}
